#database configurations--

spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configurations---


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#for making/updating tables automatically
spring.jpa.hibernate.ddl-auto=update

#for seeing any query firing on console
spring.jpa.show-sql=true

# to see query on console in nice formatted manner we use below 
spring.jpa.properties.hibernate.format_sql=true




